// animations.less - Oczyszczone animacje
// Tylko używane animacje w projekcie

// ===== FADE ANIMATIONS =====
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// ===== SCALE ANIMATIONS =====
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

// ===== SLIDE ANIMATIONS =====
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

// ===== UTILITY CLASSES =====
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.fade-in-left {
    animation: fadeInLeft 0.6s ease-out;
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.scale-in {
    animation: scaleIn 0.4s ease-out;
}

// Dodaj opóźnienia dla sekwencyjnych animacji
.animate-delay-1 { animation-delay: 0.1s; }
.animate-delay-2 { animation-delay: 0.2s; }
.animate-delay-3 { animation-delay: 0.3s; }
.animate-delay-4 { animation-delay: 0.4s; }
.animate-delay-5 { animation-delay: 0.5s; }

// ===== HOVER ANIMATIONS =====
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
}

.hover-scale {
    transition: transform 0.3s ease;
    
    &:hover {
        transform: scale(1.05);
    }
}

.hover-glow {
    transition: box-shadow 0.3s ease;
    
    &:hover {
        box-shadow: 0 0 20px rgba(40, 167, 69, 0.4);
    }
}

// ===== LOADING ANIMATIONS =====
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    animation: spin 1s linear infinite;
}

// ===== PULSE ANIMATION =====
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pulse {
    animation: pulse 2s infinite;
}

// ===== RESPONSYWNE WYŁĄCZANIE ANIMACJI =====
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

// Wyłącz animacje na bardzo małych ekranach dla performance
@media (max-width: 576px) {
    .fade-in-left,
    .fade-in-up,
    .scale-in {
        animation: fadeIn 0.3s ease-out;
    }
}