@primary-pre1: ~"#449B72";
@primary-pre2:~"#458868";
@primary-main:~"#2A8057";
@primary-post1:~"#5CB48A";
@primary-post2:~"#66B48F";

@secondary-a-pre1: ~"#DFAC62";	
@secondary-a-pre2: ~"#C39C64";
@secondary-a-main: ~"#B8863D";
@secondary-a-post1: ~"#E7B976";
@secondary-a-post2: ~"#E7BE83";

@secondary-b-pre1: ~"#BE5481";	
@secondary-b-pre2: ~"#A75577";
@secondary-b-main: ~"#9D3460";
@secondary-b-post1: ~"#CE6994";
@secondary-b-post2: ~"#CE759B";

@text-main: black;
@text-reverse: white;