// gallery.less - Minimalny plik dla galerii
// Używany tylko na stronie is_page(242)

// ===== PODSTAWOWA GALERIA =====
.gallery {
    margin: 2rem 0;
    
    .gallery-item {
        margin-bottom: 1rem;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .gallery-caption {
            padding: 0.75rem;
            background-color: #f8f9fa;
            color: #6c757d;
            font-size: 0.9rem;
            text-align: center;
        }
    }
}

// Grid layout dla galerii
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;

    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0.75rem;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
}

// Lightbox (jeśli używany)
.gallery-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;

    .lightbox-image {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
    }

    .lightbox-close {
        position: absolute;
        top: 20px;
        right: 30px;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        
        &:hover {
            opacity: 0.7;
        }
    }
}