@import "breakpoints";
@import "colors";

#news {
    .card{
        opacity: 1;
        animation: fadeIn 5s ease;
        transition: transform .2s;
        cursor: pointer;
    }

    .card:hover {
        transform: rotate(1080deg);
        border-color: @secondary-a-pre1;
        transform: scale(1.1);
        z-index: 1002;
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 4px 10px 1px rgba(0,0,0,0) !important; 
        box-shadow: 0px 10px 13px -7px #000000, 4px 4px 10px 1px rgba(0,0,0,0) !important;

        .news-img{
            background-position: center 50%;
            background-size: 220%;
            -webkit-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
            -moz-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
            -o-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
            transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        }
        
        h5::after {
            width: 33%;
            background-color: @secondary-a-main;
        }
        
        .btn-outline-secondary {
            color: white;
            background-color: @secondary-a-main;
            border-color: @secondary-a-pre2;
        }
    }
    
    .more-link {
        display: block;
    }

    .news-img{
        height: 30vh;
        background-position: center 10%;
        background-size: 250%;
        background-repeat: no-repeat;
        -webkit-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        -moz-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        -o-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        transition: all .5s cubic-bezier(1,-.46,.47,1.22);
    }

    @media @x-small {
        .news-img {
            height: 10vh;
        }
    }

    @media @tablets {
        .news-img {
            height: 12vh;
        }
    }

    @media @desktop {
        .news-img {
            height: 14vh;
        }
    }

    @media @large {
        .news-img {
            height: 16vh;
        }
    }

    .post-side {
        margin: 0 0 0 -45px;
        float: left;
        text-align: center;
        width: 85px;
        position: absolute;
        top: 5px;
        left: 50px;

        .post-calendar {
            background: #fff;
            color: #666;
            border: 1px solid #e1e1e1;
            border-radius: 3px;
            text-transform: uppercase;
            overflow: hidden;

            .post-calendar-m {
                background: #f5f5f5;
                font-size: 11px;
                border-bottom: 1px solid #e1e1e1;
                line-height: 20px;
            }

            .post-calendar-d {
                font-size: 20px;
                font-weight: bold;
                line-height: 36px;
            }
        }
    }
}



#carousel
{
    .carousel-inner
    {
        height: 30vh;
    }

    @media @desktop {
        .carousel-inner {
            height: 20vh;
        }
    }

    @media @tablets {
        .carousel-inner {
            height: 15vh;
        }
    }
    @media @x-small {
        .carousel-inner {
            height: 10vh;
        }
    }
}

#feature
{
    background-color: #fafbf9;
}

#manifest {
    .post-side {
        margin: 0 0 0 -45px;
        float: left;
        text-align: center;
        width: 85px;
        position: absolute;
        top: 5px;
        right: 5px;

        .post-calendar {
            background: #fff;
            color: #666;
            border: 1px solid #e1e1e1;
            border-radius: 3px;
            text-transform: uppercase;
            overflow: hidden;

            .post-calendar-m {
                background: #f5f5f5;
                font-size: 11px;
                border-bottom: 1px solid #e1e1e1;
                line-height: 20px;
            }

            .post-calendar-d {
                font-size: 20px;
                font-weight: bold;
                line-height: 36px;
            }
        }
    }

    .position-static {
        h3{
            margin-bottom: 24px !important;
        }
        .btn-group{
            display: inline;
        }
    }

    .manifest-img{
        width: 200px;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        -webkit-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        -moz-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        -o-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        transition: all .5s cubic-bezier(1,-.46,.47,1.22);
    }
    .article{
        cursor: pointer;
        background-color: transparent;
        -webkit-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        -moz-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        -o-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        transition: all .5s cubic-bezier(1,-.46,.47,1.22);
    }
    .article:hover {
        background-color: white;
        -webkit-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        -moz-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        -o-transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        transition: all .5s cubic-bezier(1,-.46,.47,1.22);
        
        .btn-outline-secondary {
            color: white;
            background-color: @secondary-a-main;
            border-color: @secondary-a-pre2;
        }
    }
    @media @x-small {
        .article {
            margin-top: 8px;
        }
    }

    @media @tablets {
        .article {
            margin-top: 4px;
        }
    }
}

@import "animations";
