// search.less - Oczyszczony plik dla wyszukiwania
// Używany w: search.php

// ===== SEKCJA WYSZUKIWANIA =====
.search {
    
    // Header wyników wyszukiwania
    .search-header {
        background-color: #f8f9fa;
        padding: 2rem 0;
        border-bottom: 1px solid #e9ecef;
        margin-bottom: 2rem;

        .search-title {
            color: #333;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .search-meta {
            color: #6c757d;
            font-size: 0.9rem;

            .results-count {
                font-weight: 600;
                color: #28a745;
            }
        }
    }

    // Wyniki wyszukiwania
    .search-results {
        
        .search-result {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                border-color: #28a745;
            }

            .result-title {
                margin-bottom: 0.75rem;

                a {
                    color: #333;
                    text-decoration: none;
                    font-weight: 600;
                    font-size: 1.1rem;

                    &:hover {
                        color: #28a745;
                    }
                }
            }

            .result-excerpt {
                color: #6c757d;
                line-height: 1.6;
                margin-bottom: 1rem;

                .search-highlight {
                    background-color: #fff3cd;
                    padding: 0.1rem 0.3rem;
                    border-radius: 3px;
                    font-weight: 600;
                }
            }

            .result-meta {
                color: #6c757d;
                font-size: 0.85rem;

                .meta-item {
                    margin-right: 1rem;

                    &:last-child {
                        margin-right: 0;
                    }

                    .meta-icon {
                        margin-right: 0.25rem;
                    }
                }
            }

            .result-thumbnail {
                width: 80px;
                height: 80px;
                border-radius: 6px;
                object-fit: cover;
                margin-right: 1rem;
                float: left;

                @media (max-width: 576px) {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }

    // Brak wyników
    .no-results {
        text-align: center;
        padding: 3rem 2rem;
        background-color: #f8f9fa;
        border-radius: 8px;
        margin: 2rem 0;

        .no-results-icon {
            font-size: 3rem;
            color: #6c757d;
            margin-bottom: 1rem;
        }

        .no-results-title {
            color: #333;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .no-results-text {
            color: #6c757d;
            margin-bottom: 1.5rem;
        }

        .search-suggestions {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;

            .suggestions-title {
                font-weight: 600;
                color: #333;
                margin-bottom: 0.75rem;
            }

            .suggestions-list {
                list-style: none;
                padding: 0;

                li {
                    padding: 0.25rem 0;
                    color: #6c757d;

                    &:before {
                        content: "•";
                        color: #28a745;
                        margin-right: 0.5rem;
                    }
                }
            }
        }
    }

    // Formularz wyszukiwania w wynikach
    .search-form-section {
        background-color: #f8f9fa;
        padding: 2rem;
        border-radius: 8px;
        margin-bottom: 2rem;

        .search-form-title {
            color: #333;
            font-weight: 600;
            margin-bottom: 1rem;
            text-align: center;
        }

        .search-form {
            max-width: 500px;
            margin: 0 auto;

            .input-group {
                .form-control {
                    border-right: none;
                    
                    &:focus {
                        border-color: #28a745;
                        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
                    }
                }

                .btn {
                    border-left: none;
                    background-color: #28a745;
                    border-color: #28a745;

                    &:hover {
                        background-color: #218838;
                        border-color: #1e7e34;
                    }
                }
            }
        }
    }
}

// ===== PAGINACJA WYNIKÓW =====
.search-pagination {
    margin-top: 3rem;
    text-align: center;

    .pagination {
        justify-content: center;

        .page-link {
            color: #28a745;
            border-color: #28a745;

            &:hover {
                background-color: #28a745;
                border-color: #28a745;
                color: white;
            }
        }

        .page-item.active .page-link {
            background-color: #28a745;
            border-color: #28a745;
        }
    }
}

// ===== RESPONSYWNOŚĆ =====
@media (max-width: 768px) {
    .search {
        .search-results {
            .search-result {
                padding: 1rem;

                .result-thumbnail {
                    float: none;
                    display: block;
                    margin: 0 auto 1rem auto;
                }

                .result-meta {
                    .meta-item {
                        display: block;
                        margin-right: 0;
                        margin-bottom: 0.25rem;
                    }
                }
            }
        }

        .search-form-section {
            padding: 1.5rem 1rem;
        }
    }
}

@media (max-width: 576px) {
    .search {
        .search-header {
            padding: 1rem 0;
            text-align: center;
        }

        .search-results {
            .search-result {
                margin-bottom: 1rem;

                .result-title a {
                    font-size: 1rem;
                }

                .result-excerpt {
                    font-size: 0.9rem;
                }
            }
        }

        .no-results {
            padding: 2rem 1rem;

            .no-results-icon {
                font-size: 2rem;
            }
        }
    }
}