@import "colors";

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes nav-item-color {
    0% {
        background-color: transparent;
        color: white !important;
    }
    10% {
        background-color: @primary-main;
        color: white !important;
    }
    100% {
        background-color: @secondary-a-main;
        color: white !important;
    }
}
@-webkit-keyframes reverse-nav-item-color {
    0% {
        background-color: transparent;
    }

    100% {
        background-color: transparent;
    }
}

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

@-webkit-keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}