@import "breakpoints";
@import "colors";

#sub-menu{
    position: relative;
    top: -1px;
}

#article
{
    .article-box:hover > div > .droplet {
        transform: rotate(1080deg);
        background: @secondary-a-main;
        color: black;
    }

    .article-box{
        div {
            margin-bottom: 5px;
            h4 {
                font-size: .85em;
                margin-left: 15px;
            }
        }
    }

    .droplet {
        background: @primary-main;
        border-radius: 2% 50%;
        height: 40px;
        transition: all 3s;
        transition-timing: ease-in-out;
        width: 40px;
        color: white;
    }

    .animate {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
    }
    .article-footer {
        font-size: .8em;
        opacity: .5;
        transition: all 3s;
        transition-timing: ease-in-out;

        img {
            width: 50px;
            height: 50px;
        }
    }
    .article-footer:hover {
        opacity: .9;
    }
}

@import "animations";
