@iphones: ~"only screen and (max-width : 320px)";
@smartphones: ~"only screen and (max-width : 480px)";
@x-small: ~"only screen and (max-width : 575px)";
@tablets: ~"only screen and (max-width : 767px)";
@desktop: ~"only screen and (max-width : 991px)";
@large: ~"only screen and (max-width : 1199px)";
@x-large: ~"only screen and (max-width : 1500px)";