#sub-menu {
    .nav > li > a:hover {
        animation: .5s nav-item-color;
        -webkit-animation: .5s nav-item-color;
        background-color: @secondary-a-main;
        margin: 0;
        color: white;
    }

    .nav > li > a {
        display: block;
        font-weight: 400;
        color: #fff;
        padding: 1rem 1rem;
    }
}

#search {
    .search-box:hover > div > .droplet {
        transform: rotate(1080deg);
        background: @secondary-a-main;
        color: black;
    }
    
    @media @large {
        .search-box{
            div { 
                margin-bottom: 5px;
                h4 {
                    font-size: .95em;
                    margin-left: 15px;
                }
            }
        }
    }

    @media @desktop {
        .search-box{
            div { 
                margin-bottom: 5px;
                h4 {
                    font-size: .95em;
                    margin-left: 15px;
                }
            }
        }
    }

    @media @tablets {
        .search-box{
            div { 
                margin-bottom: 5px;
                h4 {
                    font-size: .9em;
                    margin-left: 15px;
                }
            }
        }
    }
    @media @x-small {
        .search-box{
            div { 
                margin-bottom: 5px;
                h4 {
                    font-size: .8em;
                    margin-left: 15px;
                }
            }
        }
    }

    .droplet {
        background: @primary-main;
        border-radius: 2% 50%;
        height: 40px;
        transition: all 3s;
        transition-timing: ease-in-out;
        width: 40px;
        color: white;
    }

    .animate {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
    }

}
@import "animations";